<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".DashboardActivity">

    <RelativeLayout
        android:id="@+id/rltDashboardLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#4A51FD"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true">
    </RelativeLayout>

    <ImageView
        android:id="@+id/imvDashboardUserProfile"
        android:layout_width="50dp"
        android:layout_height="95dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#303030"
        app:srcCompat="@drawable/icon_profile" />

    <ImageView
        android:id="@+id/imvDashboardHome"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/imvDashboardUserProfile"
        android:layout_alignParentBottom="true"
        android:background="#303030"
        app:srcCompat="@drawable/icon_home" />

    <ImageView
        android:id="@+id/imvDashboardSearch"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/imvDashboardUserProfile"
        android:layout_alignParentBottom="true"
        android:background="#303030"
        app:srcCompat="@drawable/icon_search" />

    <ListView
        android:id="@+id/lsvDashboardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rltDashboardLine"/>


</RelativeLayout>