<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".DashboardActivity">

    <RelativeLayout
        android:id="@+id/rltDashboardSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rltDashboardLine01"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imvDashboardSearchEntrance"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@id/rltSearchContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/search_button01" />

        <TextView
            android:id="@+id/tvwDashboardSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rltSearchContainer"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/atomic_age"
            android:text="Posts Lookup"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rltSearchContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FD4A4A"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/edtDashboardSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:background="#303030"
                android:ems="10"
                android:fontFamily="@font/andika"
                android:hint="Posts content"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltDashboardLine01"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="#4A51FD">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltDashboardProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rltDashboardLine01"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imvDashboardLogout"
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_below="@id/imvDashboardRelated"
            android:layout_toRightOf="@id/imvDashboardCreate"
            app:srcCompat="@drawable/logout_button01" />

        <ImageView
            android:id="@+id/imvDashboardRelated"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@id/rltDashboardLine05"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imvDashboardCreate"
            app:srcCompat="@drawable/relatedposts_button01" />

        <ImageView
            android:id="@+id/imvDashboardCreate"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/rltDashboardLine05"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/icon_create" />

        <TextView
            android:id="@+id/tvwDashboardProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rltDashboardLine04"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/imvDashboardEmail"
            android:fontFamily="@font/atomic_age"
            android:text="XKL4444@gmail.com"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvwDashboardProfileMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rltDashboardLine05"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/imvDashboardContact"

            android:text="0944716480"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imvDashboardEmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/imvDashboardProfilePic"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_action_email" />

        <ImageView
            android:id="@+id/imvDashboardContact"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/imvDashboardEmail"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_action_mobile" />

        <TextView
            android:id="@+id/tvwDashboardProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/atomic_age"
            android:text="Admin"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvwDashboardProfileGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="95dp"
            android:fontFamily="@font/atomic_age"
            android:text="Male - 22/10/2000"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rltDashboardLine02"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="70dp"
            android:background="#FD4A4A"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltDashboardLine03"
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="70dp"
            android:background="#FD4A4A"></RelativeLayout>

        <ImageView
            android:id="@+id/imvDashboardProfilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_action_name" />

        <RelativeLayout
            android:id="@+id/rltDashboardLine04"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imvDashboardEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#FD4A4A"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltDashboardLine05"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imvDashboardContact"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#FD4A4A"></RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imvDashboardUserProfile"
        android:layout_width="50dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#303030"
        app:srcCompat="@drawable/icon_profile" />

    <ImageView
        android:id="@+id/imvDashboardHome"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/imvDashboardUserProfile"
        android:background="#303030"
        app:srcCompat="@drawable/icon_home" />

    <ImageView
        android:id="@+id/imvDashboardSearch"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imvDashboardUserProfile"
        android:background="#303030"
        app:srcCompat="@drawable/icon_search" />

    <ListView
        android:id="@+id/lsvDashboardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rltDashboardLine01"
        android:visibility="gone">

    </ListView>

</RelativeLayout>